version: "3"
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: on-failure
    labels:
      nginx: "Nginx, web server"
    ports:
      - "80:80"
    volumes:
       - /var/local/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
       - /var/local/nginx/share/html:/usr/share/nginx/html

  portainer:
    image: portainer/portainer:latest
    container_name: portainer
    command: --admin-password ${PORTAINER_PASSWORD}
    restart: on-failure
    labels:
      portainer: "Portainer, docker manager"
    ports:
      - "9000:9000"
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
       - /var/local/portainer:/data
